{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.5.1",
    "versionPublish": "4.9.3",
    "name": "Block Party",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "scrollAnimation": "true",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/ava-logo-128x128-30.png",
    "cookiesAlert": "",
    "google-analytics": "",
    "uniqCompNum": 0,
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/screen-1280x720.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/gPf5KPnY3P0?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=gPf5KPnY3P0",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ava-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://youtu.be/26ICaYoONDk",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "The Taboo Block Party",
          "text": "<p>Sunday03 December 2017</p><p>Cnr. Gwen &amp; Fredman Dr.<br>Sandton<br>24 Central,&nbsp;</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.taboo.co.za/\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "The Taboo Block Party",
          "meta": "Sunday 25th September"
        },
        {
          "_name": "content1",
          "_anchor": "content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Taboo in Sandton is the home to some of the biggest parties in Gauteng and is informally known as “The Most Loved Club in Mzansi”. This 2016, we give birth to a different experience housed by the block that Taboo lives in. We take the party out of the club and into the block. On Sunday the 25th of September 2016, 24 Central Building will be home to the 1st ever TABOO BLOCK PARTY.  A daytime experience like no other. Taboo will transform the block’s parking into a VIP experience tailored for the young and fresh, the hip and happening. Come experience Taboo in a different space, come experience the 1st ever, Taboo Block Party with live entertainment by some of South Africa’s biggest acts, including DJ Dimplez, Sphe &amp; Naves, MajorLeague, DJ Shimza, Ambitious Ent, Speedsta and many more talented acts.&nbsp;</p><p><br></p><p>The Taboo Block Party promises to be a fun filled daytime into night time experience which will bring new life into the entertainment industry&nbsp;</p>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 0,
            "paddingTop": 4,
            "paddingBottom": 4,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0415-2000x1335-4-2000x1335-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0415-2000x1335-4.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0447-2000x1335-89-2000x1335-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0447-2000x1335-89.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0433-2000x1335-57-2000x1335-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0433-2000x1335-57.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0430-2000x1335-15-2000x1335-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0430-2000x1335-15.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0429-2000x1335-76-2000x1335-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0429-2000x1335-76.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0417-2000x1335-30-2000x1335-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0417-2000x1335-30.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0432-2000x1335-77-2000x1335-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0432-2000x1335-77.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0433-2000x1335-64-2000x1335-36.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0433-2000x1335-64.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_anchor": "gallery2-0",
          "articleLayout": false
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-author-name": {
              "color": "#ccc"
            },
            ".card-block DIV": {
              "text-align": "left"
            },
            ".card-block EM": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".card-block": {
              "text-align": "left",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_name": "testimonials3",
          "testimonial": [
            {
              "text": "<em><b>Marketing</b></em><div><em><br></em></div><div><em>• Extensive digital exposure - including promotions across all our social network platforms with a combined reach of 200 000 people.</em></div><div><em><br></em></div><div><em>• Screen loop of information pertaining to the event and your branding for 2 - 3 weeks prior to the event on a combined total of 15 screens across our three venues.</em></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<font face=\"Oswald, sans-serif\"><b>Return On Investment</b></font><div><font face=\"Oswald, sans-serif\"><br></font></div><div><font face=\"Oswald, sans-serif\">•As a sponsor, you will have first right of refusal when it comes to exposure and branding opportunities.</font></div><div><span style=\"font-family: Oswald, sans-serif; font-size: 1.125rem; line-height: 2;\">• The exposure our sponsors receive is immensely important to us; you will be consulted on event planning and artwork layout in order to maximise the entire campaign.</span><br></div><div><span style=\"font-family: Oswald, sans-serif; font-size: 1.125rem; line-height: 2;\">• There will be no competing brands marketed at your event and we will ensure that our sponsors receive the required exclusivity.</span><br></div><div><br></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p><br></p><p><span style=\"font-size: 1.125rem; line-height: 2;\">• Your logo will appear prestigiously on all artwork.</span><br></p><p></p><div>•Your guests will receive exclusive invitations to the event.</div><div><br></div><div><br></div><div><br></div><div><br></div><p></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials3-0",
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": false,
            "showName": false,
            "showBio": false,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/screen-2000x1125-44.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Sponsorship Details",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_name": "header2",
          "_anchor": "header2-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/screen-0-2000x1125-60.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/26ICaYoONDk?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/947-logo-5-1400x608-66.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Official<br>Radio Media Partner",
          "text": "94,7 Highveld Sterio",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.947.co.za/\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "header2",
          "_anchor": "header2-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/i_OpaI3_aCE?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/channel-o-knrvjql-1400x1400-55.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Official TV Media Partner",
          "text": "Channel O",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://channelo.dstv.com/\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_name": "features4",
          "_anchor": "features4-0",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "twitter",
              "family": "socicon",
              "active": true,
              "link": "https://twitter.com/Taboo_jhb?lang=en",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Twitter Reach",
          "subtitle1": "Taboo: 21,8K Followers<div><br></div>",
          "caption1": "&nbsp;&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "socicon",
              "active": true,
              "link": "https://www.facebook.com/TabooJHB/?fref=ts",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Facebook Reach",
          "subtitle2": "Taboo: 58,1K Likes",
          "caption2": "&nbsp;&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "instagram",
              "family": "socicon",
              "active": true,
              "link": "https://www.instagram.com/taboo_jhb/",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Instagram Reach",
          "subtitle3": "Taboo: 16K Followers",
          "caption3": "&nbsp;&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "image1",
          "_anchor": "image1-0",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/banner-1400x554.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        }
      ]
    }
  }
}